# camera_intergrator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
cameraintegrator/: build.gradle
cameraintegrator/src/androidTest/java/com/himanshu/cameraintegrator/: ExampleInstrumentedTest.java
cameraintegrator/src/main/: AndroidManifest.xml
cameraintegrator/src/main/java/com/himanshu/cameraintegrator/: ImageCallback.java  ImageCallback.kt  ImageFormats.java  ImageHelper.java  ImagesSizes.java  ImagesSizes.kt  RequestSource.java  RequestSource.kt  Result.java  Result.kt
cameraintegrator/src/main/java/com/himanshu/cameraintegrator/adapters/: ColorPickerAdapter.java  EditingToolsAdapter.java  FilterListener.java  FilterViewAdapter.java  ToolType.java
cameraintegrator/src/main/java/com/himanshu/cameraintegrator/base/: BaseActivity.java  BaseFragment.java
cameraintegrator/src/main/res/drawable/: ic_brush.xml  ic_camera.xml  ic_close.xml  ic_eraser.xml  ic_gallery.xml  ic_insert_emoticon.xml  ic_photo_filter.xml  ic_redo.xml  ic_save.xml  ic_sticker.xml  ic_text.xml  rounded_border_text_view.xml
cameraintegrator/src/main/res/layout/: activity_edit_image.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml
cameraintegrator/src/main/res/values/: color.xml  public.xml  strings.xml  styles.xml
cameraintegrator/src/main/res/xml/: provider_paths.xml
cameraintegrator/src/test/java/com/himanshu/cameraintegrator/: ExampleUnitTest.java
(+29 files in other folders)
