<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    <TextView
            android:id="@+id/text_path"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:text="Image Path: "
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
    >

        <View
                android:id="@+id/horizontal_divider"
                android:layout_width="0.5dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

        <!--Camera Controls -->

        <TextView
                android:id="@+id/camera_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/horizontal_divider"
                android:text="Camera"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/camera_internal_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/horizontal_divider"
                android:text="use Internal Cache \n (No Perm Req)"
                android:layout_below="@id/camera_label"
                android:gravity="center"
                android:layout_margin="3dp"
                android:textSize="12sp"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/camera_internal_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/horizontal_divider"
                android:text="use Internal File \n (No Perm Req)"
                android:layout_below="@id/camera_internal_cache"
                android:textColor="@android:color/black"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/camera_external_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/horizontal_divider"
                android:text="use External Cache \n (No Perm Req)"
                android:layout_below="@id/camera_internal_files"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/camera_external_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/horizontal_divider"
                android:text="use External File\n(Storage Perm Req)"
                android:layout_below="@id/camera_external_cache"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/camera_external_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/horizontal_divider"
                android:text="use External Public (Storage Perm Req)"
                android:layout_below="@id/camera_external_file"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />


        <!--Gallery Controls -->

        <TextView
                android:id="@+id/gallery_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/horizontal_divider"
                android:text="Gallery"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/gallery_internal_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/horizontal_divider"
                android:text="use Internal Cache \n (No Perm Req)"
                android:layout_below="@id/gallery_label"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/gallery_internal_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/horizontal_divider"
                android:text="use Internal File \n (No Perm Req)"
                android:layout_below="@id/gallery_internal_cache"
                android:textColor="@android:color/black"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/gallery_external_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/horizontal_divider"
                android:text="use External Cache \n (No Perm Req)"
                android:layout_below="@id/camera_internal_files"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/gallery_external_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/horizontal_divider"
                android:text="use External File\n(Storage Perm Req)"
                android:layout_below="@id/camera_external_cache"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <Button android:id="@+id/gallery_external_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/horizontal_divider"
                android:text="use External Public (Storage Perm Req)"
                android:layout_below="@id/camera_external_file"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_margin="3dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

    </RelativeLayout>


</LinearLayout>